---
- name: Install k3s on master nodes
  hosts: master
  remote_user: root
  environment:
    K3S_TOKEN: "{{ k3s_ha_token }}"
  roles:
    - role: k3s/master/install


- name: Join worker nodes
  hosts: worker
  remote_user: root
  environment:
    K3S_URL: "{{ k3s_master_url }}"
  roles:
    - role: k3s/worker/install